#_______________________________________________________________________________
#Module.Begin        CDBConnect
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGPP/PilotTrain/AddTaskCDBconnect.C
#Module.MacroArgs    "cvmfs:"
#Module.Deps         
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
((AliTaskCDBconnect*)(AliAnalysisManager::GetAnalysisManager()->GetTask("CDBconnect")))->SetFallBackToRaw(kTRUE);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        GammaPCMPHOS_13TeV_361
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/GammaConv/macros/AddTask_GammaConvCalo_pp.C
#Module.MacroArgs    0,0,1,1,"",aodConversionCutNumber,3,periodName, kFALSE, kFALSE, kFALSE, kFALSE, kFALSE, 3., periodName, kFALSE, kFALSE, "", "", kFALSE, 0, kFALSE,1.,0.,0.,kFALSE, "361"
#Module.Deps         PHOSTender,PhysicsSelectionAOD,PIDResponseTaskPS
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

// INT7
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        GammaPCMPHOS_13TeV_362
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/GammaConv/macros/AddTask_GammaConvCalo_pp.C
#Module.MacroArgs    0,0,1,1,"",aodConversionCutNumber,3,periodName, kFALSE, kFALSE, kFALSE, kFALSE, kFALSE, 3., periodName, kFALSE, kFALSE, "", "", kFALSE, 0, kFALSE,1.,0.,0.,kFALSE, "362"
#Module.Deps         PHOSTender,PhysicsSelectionAOD,PIDResponseTaskPS
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

// PHI7
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        GammaPHOS_13TeV_361
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/GammaConv/macros/AddTask_GammaCalo_pp.C
#Module.MacroArgs    0, 0, 1, 1, "", aodConversionCutNumber, periodName, kFALSE, kFALSE, 5, kFALSE, kFALSE, 3., "", kFALSE, "", "", kFALSE, kFALSE, "361"
#Module.Deps         CDBConnect,PHOSTender,PhysicsSelectionAOD,PIDResponseTaskPS
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig


#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        GammaPHOS_13TeV_362
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/GammaConv/macros/AddTask_GammaCalo_pp.C
#Module.MacroArgs    0, 0, 1, 1, "", aodConversionCutNumber, periodName, kFALSE, kFALSE, 5, kFALSE, kFALSE, 3., "", kFALSE, "", "", kFALSE, kFALSE, "362"
#Module.Deps         CDBConnect,PHOSTender,PhysicsSelectionAOD,PIDResponseTaskPS
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig


#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        GammaPHOS_13TeV_383
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/GammaConv/macros/AddTask_GammaCalo_pp.C
#Module.MacroArgs    0, 0, 1, 1, "", aodConversionCutNumber, periodName, kFALSE, kFALSE, 5, kFALSE, kFALSE, 3., "", kFALSE, "", "", kFALSE, kFALSE, "383"
#Module.Deps         CDBConnect,PHOSTender,PhysicsSelectionAOD,PIDResponseTaskPS
#Module.Owner        fbock
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig


#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PHOS_NeutralMesons_13_TeV
#Module.Libs         PWGGAPHOSTasks, TenderSupplies, Tender
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/PHOSTasks/PHOS_LHC16_pp/macros/AddAnalysisTaskPP.C
#Module.MacroArgs    kFALSE, "Corrected for TOF"
#Module.Deps         PHOSTender,PhysicsSelectionAOD
#Module.Owner        okovalen
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kINT7);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PHOSTender
#Module.Libs         Core,Tree,Geom,VMC,Physics,Minuit,Gui,XMLParser,Minuit2,Proof,STEERBase,ESD,AOD,OADB,ANALYSIS,ANALYSISalice,CDB,RAWDatabase,STEER,CORRFW,PHOSUtils,PHOSbase,PHOSpi0Calib,PHOSrec,PHOSshuttle,PHOSsim,PWGGAPHOSTasks,Tender,TRDbase,VZERObase,VZEROrec,TenderSupplies
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGGA/PHOSTasks/PHOS_PbPb/AddAODPHOSTender.C
#Module.MacroArgs    "PHOSTenderTask", "PHOSTender"
#Module.Deps         
#Module.Owner        idemkina
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PhysicsSelectionAOD
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/macros/AddTaskPhysicsSelection.C
#Module.MacroArgs    kFALSE, kTRUE
#Module.Deps         
#Module.Owner        mdanisch
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PIDResponseTaskPS
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskPIDResponse.C
#Module.MacroArgs    kFALSE, kTRUE, kFALSE, tenderPassData, kFALSE, "", kTRUE, kTRUE, -1
#Module.Deps         PhysicsSelectionAOD
#Module.Owner        mdanisch
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

