#_______________________________________________________________________________
#Module.Begin        PHOS_NeutralMesons_13_TeV
#Module.Libs         PWGGAPHOSTasks, TenderSupplies, Tender
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    /afs/cern.ch/user/o/okovalen/private/phos/protons/analysis-task-pp/macros/AddAnalysisTaskPP.C
#Module.MacroArgs    kFALSE, "Corrected for TOF"
#Module.Deps         PHOSTenderCustom
#Module.Owner        okovalen
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kINT7);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PHOSTenderCustom
#Module.Libs         Core,Tree,Geom,VMC,Physics,Minuit,Gui,XMLParser,Minuit2,Proof,STEERBase,ESD,AOD,OADB,ANALYSIS,ANALYSISalice,CDB,RAWDatabase,STEER,CORRFW,PHOSUtils,PHOSbase,PHOSpi0Calib,PHOSrec,PHOSshuttle,PHOSsim,PWGGAPHOSTasks,Tender,TRDbase,VZERObase,VZEROrec,TenderSupplies
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    /afs/cern.ch/user/o/okovalen/private/phos/protons/analysis-task-pp/macros/AddTenderTaskCustomParameters.C
#Module.MacroArgs    kTRUE
#Module.Deps         
#Module.Owner        okovalen
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig